"activity" "variable" "value"
"LAYING" "tBodyAccMeanX" 0.268648643296245
"SITTING" "tBodyAccMeanX" 0.273059614418965
"STANDING" "tBodyAccMeanX" 0.279153494050367
"WALKING" "tBodyAccMeanX" 0.276336875325203
"WALKING_DOWNSTAIRS" "tBodyAccMeanX" 0.288137227760313
"WALKING_UPSTAIRS" "tBodyAccMeanX" 0.26229464948342
"LAYING" "tBodyAccMeanY" -0.0183177280685082
"SITTING" "tBodyAccMeanY" -0.0126895730832639
"STANDING" "tBodyAccMeanY" -0.016151886473745
"WALKING" "tBodyAccMeanY" -0.0179068331339779
"WALKING_DOWNSTAIRS" "tBodyAccMeanY" -0.0163119254923574
"WALKING_UPSTAIRS" "tBodyAccMeanY" -0.0259232890342181
"LAYING" "tBodyAccMeanZ" -0.107435631519084
"SITTING" "tBodyAccMeanZ" -0.105517003220878
"STANDING" "tBodyAccMeanZ" -0.106586908690788
"WALKING" "tBodyAccMeanZ" -0.108881687638618
"WALKING_DOWNSTAIRS" "tBodyAccMeanZ" -0.105761624860013
"WALKING_UPSTAIRS" "tBodyAccMeanZ" -0.120537934670272
"LAYING" "tBodyAccStdX" -0.960932405036523
"SITTING" "tBodyAccStdX" -0.983446221750141
"STANDING" "tBodyAccStdX" -0.98443471156873
"WALKING" "tBodyAccStdX" -0.314644454310285
"WALKING_DOWNSTAIRS" "tBodyAccStdX" 0.100766330932127
"WALKING_UPSTAIRS" "tBodyAccStdX" -0.237989747950635
"LAYING" "tBodyAccStdY" -0.943507185574074
"SITTING" "tBodyAccStdY" -0.934880562895515
"STANDING" "tBodyAccStdY" -0.932508714024134
"WALKING" "tBodyAccStdY" -0.0235829464260859
"WALKING_DOWNSTAIRS" "tBodyAccStdY" 0.0595486228783642
"WALKING_UPSTAIRS" "tBodyAccStdY" -0.0160325123253303
"LAYING" "tBodyAccStdZ" -0.948069300024897
"SITTING" "tBodyAccStdZ" -0.938981580616207
"STANDING" "tBodyAccStdZ" -0.939913504673138
"WALKING" "tBodyAccStdZ" -0.2739207990668
"WALKING_DOWNSTAIRS" "tBodyAccStdZ" -0.190804507442162
"WALKING_UPSTAIRS" "tBodyAccStdZ" -0.175449700484728
"LAYING" "tGravityAccMeanX" -0.375021333827161
"SITTING" "tGravityAccMeanX" 0.879731193472144
"STANDING" "tGravityAccMeanX" 0.941479635262329
"WALKING" "tGravityAccMeanX" 0.93499157825784
"WALKING_DOWNSTAIRS" "tGravityAccMeanX" 0.926457404928876
"WALKING_UPSTAIRS" "tGravityAccMeanX" 0.875003375958549
"LAYING" "tGravityAccMeanY" 0.622270362899691
"SITTING" "tGravityAccMeanY" 0.108713540331707
"STANDING" "tGravityAccMeanY" -0.18424651390288
"WALKING" "tGravityAccMeanY" -0.196713497359117
"WALKING_DOWNSTAIRS" "tGravityAccMeanY" -0.168507222023357
"WALKING_UPSTAIRS" "tGravityAccMeanY" -0.281377193548575
"LAYING" "tGravityAccMeanZ" 0.55561247407572
"SITTING" "tGravityAccMeanZ" 0.153774088505577
"STANDING" "tGravityAccMeanZ" -0.0140519613122015
"WALKING" "tGravityAccMeanZ" -0.0538251249015482
"WALKING_DOWNSTAIRS" "tGravityAccMeanZ" -0.0479709004743904
"WALKING_UPSTAIRS" "tGravityAccMeanZ" -0.14079566587547
"LAYING" "tGravityAccStdX" -0.943319727953189
"SITTING" "tGravityAccStdX" -0.979682230393922
"STANDING" "tGravityAccStdX" -0.988015176652676
"WALKING" "tGravityAccStdX" -0.977612074494773
"WALKING_DOWNSTAIRS" "tGravityAccStdX" -0.949748838733997
"WALKING_UPSTAIRS" "tGravityAccStdX" -0.948191332253886
"LAYING" "tGravityAccStdY" -0.963191706084414
"SITTING" "tGravityAccStdY" -0.957672740350591
"STANDING" "tGravityAccStdY" -0.969351769994753
"WALKING" "tGravityAccStdY" -0.966903875917538
"WALKING_DOWNSTAIRS" "tGravityAccStdY" -0.934266078534851
"WALKING_UPSTAIRS" "tGravityAccStdY" -0.925549271962435
"LAYING" "tGravityAccStdZ" -0.951868724368827
"SITTING" "tGravityAccStdZ" -0.947357438593134
"STANDING" "tGravityAccStdZ" -0.953082525826338
"WALKING" "tGravityAccStdZ" -0.954597565156794
"WALKING_DOWNSTAIRS" "tGravityAccStdZ" -0.912460554516358
"WALKING_UPSTAIRS" "tGravityAccStdZ" -0.901905618180052
"LAYING" "tBodyAccJerkMeanX" 0.0818473898341049
"SITTING" "tBodyAccJerkMeanX" 0.0758788492274395
"STANDING" "tBodyAccJerkMeanX" 0.0750279173525708
"WALKING" "tBodyAccJerkMeanX" 0.0767187377408595
"WALKING_DOWNSTAIRS" "tBodyAccJerkMeanX" 0.0892266917679481
"WALKING_UPSTAIRS" "tBodyAccJerkMeanX" 0.0767293215286917
"LAYING" "tBodyAccJerkMeanY" 0.0111723565401199
"SITTING" "tBodyAccJerkMeanY" 0.00504690529678683
"STANDING" "tBodyAccJerkMeanY" 0.00880525863452886
"WALKING" "tBodyAccJerkMeanY" 0.0115061924659823
"WALKING_DOWNSTAIRS" "tBodyAccJerkMeanY" 0.000746749097403983
"WALKING_UPSTAIRS" "tBodyAccJerkMeanY" 0.00875888964679404
"LAYING" "tBodyAccJerkMeanZ" -0.00485976942268338
"SITTING" "tBodyAccJerkMeanZ" -0.0024866605775919
"STANDING" "tBodyAccJerkMeanZ" -0.00458206132902833
"WALKING" "tBodyAccJerkMeanZ" -0.00231938614930952
"WALKING_DOWNSTAIRS" "tBodyAccJerkMeanZ" -0.00872860399406828
"WALKING_UPSTAIRS" "tBodyAccJerkMeanZ" -0.00600953398545337
"LAYING" "tBodyAccJerkStdX" -0.980381808513375
"SITTING" "tBodyAccJerkStdX" -0.984997226336522
"STANDING" "tBodyAccJerkStdX" -0.97996855569255
"WALKING" "tBodyAccJerkStdX" -0.267288163330981
"WALKING_DOWNSTAIRS" "tBodyAccJerkStdX" -0.0338826468930654
"WALKING_UPSTAIRS" "tBodyAccJerkStdX" -0.360863432417876
"LAYING" "tBodyAccJerkStdY" -0.971147567757202
"SITTING" "tBodyAccJerkStdY" -0.973883160517726
"STANDING" "tBodyAccJerkStdY" -0.964342752203568
"WALKING" "tBodyAccJerkStdY" -0.103141139217389
"WALKING_DOWNSTAIRS" "tBodyAccJerkStdY" -0.0736744063550434
"WALKING_UPSTAIRS" "tBodyAccJerkStdY" -0.339226496686328
"LAYING" "tBodyAccJerkStdZ" -0.979476595910494
"SITTING" "tBodyAccJerkStdZ" -0.982296486972425
"STANDING" "tBodyAccJerkStdZ" -0.979485931469045
"WALKING" "tBodyAccJerkStdZ" -0.479147120981986
"WALKING_DOWNSTAIRS" "tBodyAccJerkStdZ" -0.388666069444772
"WALKING_UPSTAIRS" "tBodyAccJerkStdZ" -0.627063649764249
"LAYING" "tBodyGyroMeanX" -0.0167253403420918
"SITTING" "tBodyGyroMeanX" -0.0384313168439482
"STANDING" "tBodyGyroMeanX" -0.0266871408413746
"WALKING" "tBodyGyroMeanX" -0.0347275766522822
"WALKING_DOWNSTAIRS" "tBodyGyroMeanX" -0.0840345434632895
"WALKING_UPSTAIRS" "tBodyGyroMeanX" 0.00682449600215674
"LAYING" "tBodyGyroMeanY" -0.0934107103603086
"SITTING" "tBodyGyroMeanY" -0.0721208098964153
"STANDING" "tBodyGyroMeanY" -0.0677118654705719
"WALKING" "tBodyGyroMeanY" -0.0694200436104837
"WALKING_DOWNSTAIRS" "tBodyGyroMeanY" -0.0529928638977233
"WALKING_UPSTAIRS" "tBodyGyroMeanY" -0.0885225289752966
"LAYING" "tBodyGyroMeanZ" 0.125885141252623
"SITTING" "tBodyGyroMeanZ" 0.0777771461510523
"STANDING" "tBodyGyroMeanZ" 0.0801422394994229
"WALKING" "tBodyGyroMeanZ" 0.0863626487285566
"WALKING_DOWNSTAIRS" "tBodyGyroMeanZ" 0.0946781961059175
"WALKING_UPSTAIRS" "tBodyGyroMeanZ" 0.0598938080367487
"LAYING" "tBodyGyroStdX" -0.967892432932613
"SITTING" "tBodyGyroStdX" -0.981022213218908
"STANDING" "tBodyGyroStdX" -0.94552836296957
"WALKING" "tBodyGyroStdX" -0.469914839340418
"WALKING_DOWNSTAIRS" "tBodyGyroStdX" -0.333817475057255
"WALKING_UPSTAIRS" "tBodyGyroStdX" -0.46760713827921
"LAYING" "tBodyGyroStdY" -0.963192469243827
"SITTING" "tBodyGyroStdY" -0.966708127310073
"STANDING" "tBodyGyroStdY" -0.961293278672613
"WALKING" "tBodyGyroStdY" -0.347921806314175
"WALKING_DOWNSTAIRS" "tBodyGyroStdY" -0.339631376954339
"WALKING_UPSTAIRS" "tBodyGyroStdY" -0.344231806672079
"LAYING" "tBodyGyroStdZ" -0.963509228024691
"SITTING" "tBodyGyroStdZ" -0.958007496724817
"STANDING" "tBodyGyroStdZ" -0.957053051274921
"WALKING" "tBodyGyroStdZ" -0.338448612532172
"WALKING_DOWNSTAIRS" "tBodyGyroStdZ" -0.272809910672304
"WALKING_UPSTAIRS" "tBodyGyroStdZ" -0.237136760675842
"LAYING" "tBodyGyroJerkMeanX" -0.101864299363374
"SITTING" "tBodyGyroJerkMeanX" -0.0956521058184581
"STANDING" "tBodyGyroJerkMeanX" -0.0997292806919727
"WALKING" "tBodyGyroJerkMeanX" -0.0943007119992102
"WALKING_DOWNSTAIRS" "tBodyGyroJerkMeanX" -0.0728532273938407
"WALKING_UPSTAIRS" "tBodyGyroJerkMeanX" -0.112117464583562
"LAYING" "tBodyGyroJerkMeanY" -0.038198085408019
"SITTING" "tBodyGyroJerkMeanY" -0.040779780524009
"STANDING" "tBodyGyroJerkMeanY" -0.0423171100101784
"WALKING" "tBodyGyroJerkMeanY" -0.0445701108594715
"WALKING_DOWNSTAIRS" "tBodyGyroJerkMeanY" -0.051263979292845
"WALKING_UPSTAIRS" "tBodyGyroJerkMeanY" -0.0386192672141386
"LAYING" "tBodyGyroJerkMeanZ" -0.0638498197415123
"SITTING" "tBodyGyroJerkMeanZ" -0.0507555280236061
"STANDING" "tBodyGyroJerkMeanZ" -0.052095548445404
"WALKING" "tBodyGyroJerkMeanZ" -0.0540064674427816
"WALKING_DOWNSTAIRS" "tBodyGyroJerkMeanZ" -0.0546961525371337
"WALKING_UPSTAIRS" "tBodyGyroJerkMeanZ" -0.0525810278118912
"LAYING" "tBodyGyroJerkStdX" -0.976124813760288
"SITTING" "tBodyGyroJerkStdX" -0.985705127658976
"STANDING" "tBodyGyroJerkStdX" -0.966957942859391
"WALKING" "tBodyGyroJerkStdX" -0.37622140274036
"WALKING_DOWNSTAIRS" "tBodyGyroJerkStdX" -0.38268977198606
"WALKING_UPSTAIRS" "tBodyGyroJerkStdX" -0.553132758357837
"LAYING" "tBodyGyroJerkStdY" -0.980473581049383
"SITTING" "tBodyGyroJerkStdY" -0.986502338745076
"STANDING" "tBodyGyroJerkStdY" -0.980263299260231
"WALKING" "tBodyGyroJerkStdY" -0.512619067859872
"WALKING_DOWNSTAIRS" "tBodyGyroJerkStdY" -0.465943810555121
"WALKING_UPSTAIRS" "tBodyGyroJerkStdY" -0.667339157124352
"LAYING" "tBodyGyroJerkStdZ" -0.984782526095679
"SITTING" "tBodyGyroJerkStdZ" -0.983805514068655
"STANDING" "tBodyGyroJerkStdZ" -0.977067117235047
"WALKING" "tBodyGyroJerkStdZ" -0.447427245411672
"WALKING_DOWNSTAIRS" "tBodyGyroJerkStdZ" -0.326455992480064
"WALKING_UPSTAIRS" "tBodyGyroJerkStdZ" -0.560989210937073
"LAYING" "tBodyAccMagMean" -0.941110656500514
"SITTING" "tBodyAccMagMean" -0.95464392144063
"STANDING" "tBodyAccMagMean" -0.954179661789087
"WALKING" "tBodyAccMagMean" -0.167937853979757
"WALKING_DOWNSTAIRS" "tBodyAccMagMean" 0.101249699851558
"WALKING_UPSTAIRS" "tBodyAccMagMean" -0.100204123946392
"LAYING" "tBodyAccMagStd" -0.932160020511831
"SITTING" "tBodyAccMagStd" -0.939324188353517
"STANDING" "tBodyAccMagStd" -0.946534779481637
"WALKING" "tBodyAccMagStd" -0.33775398556687
"WALKING_DOWNSTAIRS" "tBodyAccMagStd" 0.116488914352198
"WALKING_UPSTAIRS" "tBodyAccMagStd" -0.249875157023391
"LAYING" "tGravityAccMagMean" -0.941110656500514
"SITTING" "tGravityAccMagMean" -0.95464392144063
"STANDING" "tGravityAccMagMean" -0.954179661789087
"WALKING" "tGravityAccMagMean" -0.167937853979757
"WALKING_DOWNSTAIRS" "tGravityAccMagMean" 0.101249699851558
"WALKING_UPSTAIRS" "tGravityAccMagMean" -0.100204123946392
"LAYING" "tGravityAccMagStd" -0.932160020511831
"SITTING" "tGravityAccMagStd" -0.939324188353517
"STANDING" "tGravityAccMagStd" -0.946534779481637
"WALKING" "tGravityAccMagStd" -0.33775398556687
"WALKING_DOWNSTAIRS" "tGravityAccMagStd" 0.116488914352198
"WALKING_UPSTAIRS" "tGravityAccMagStd" -0.249875157023391
"LAYING" "tBodyAccJerkMagMean" -0.97920875497428
"SITTING" "tBodyAccJerkMagMean" -0.98244444337085
"STANDING" "tBodyAccJerkMagMean" -0.97711802452256
"WALKING" "tBodyAccJerkMagMean" -0.241451989838379
"WALKING_DOWNSTAIRS" "tBodyAccJerkMagMean" -0.111801821250135
"WALKING_UPSTAIRS" "tBodyAccJerkMagMean" -0.390938624541516
"LAYING" "tBodyAccJerkMagStd" -0.974240573559671
"SITTING" "tBodyAccJerkMagStd" -0.978907079240293
"STANDING" "tBodyAccJerkMagStd" -0.971452977271773
"WALKING" "tBodyAccJerkMagStd" -0.214555894362491
"WALKING_DOWNSTAIRS" "tBodyAccJerkMagStd" -0.011220665881458
"WALKING_UPSTAIRS" "tBodyAccJerkMagStd" -0.385400351575259
"LAYING" "tBodyGyroMagMean" -0.938435972026749
"SITTING" "tBodyGyroMagMean" -0.946724138930782
"STANDING" "tBodyGyroMagMean" -0.942152523158447
"WALKING" "tBodyGyroMagMean" -0.274866019270244
"WALKING_DOWNSTAIRS" "tBodyGyroMagMean" -0.129785639782795
"WALKING_UPSTAIRS" "tBodyGyroMagMean" -0.178281147518361
"LAYING" "tBodyGyroMagStd" -0.940596109587449
"SITTING" "tBodyGyroMagStd" -0.951199015615082
"STANDING" "tBodyGyroMagStd" -0.929531182355719
"WALKING" "tBodyGyroMagStd" -0.382629015979094
"WALKING_DOWNSTAIRS" "tBodyGyroMagStd" -0.251427800988919
"WALKING_UPSTAIRS" "tBodyGyroMagStd" -0.337142124176179
"LAYING" "tBodyGyroJerkMagMean" -0.982726626075103
"SITTING" "tBodyGyroJerkMagMean" -0.987880071435003
"STANDING" "tBodyGyroJerkMagMean" -0.978697092402938
"WALKING" "tBodyGyroJerkMagMean" -0.460511516745528
"WALKING_DOWNSTAIRS" "tBodyGyroJerkMagMean" -0.416891551237909
"WALKING_UPSTAIRS" "tBodyGyroJerkMagMean" -0.608047148013666
"LAYING" "tBodyGyroJerkMagStd" -0.976754966054527
"SITTING" "tBodyGyroJerkMagStd" -0.98460762855937
"STANDING" "tBodyGyroJerkMagStd" -0.973528580524659
"WALKING" "tBodyGyroJerkMagStd" -0.498841024689745
"WALKING_DOWNSTAIRS" "tBodyGyroJerkMagStd" -0.440929331631124
"WALKING_UPSTAIRS" "tBodyGyroJerkMagStd" -0.666836734071891
"LAYING" "fBodyAccMeanX" -0.966812071347737
"SITTING" "fBodyAccMeanX" -0.983091966702307
"STANDING" "fBodyAccMeanX" -0.98162230498426
"WALKING" "fBodyAccMeanX" -0.297890931822619
"WALKING_DOWNSTAIRS" "fBodyAccMeanX" 0.035259668648926
"WALKING_UPSTAIRS" "fBodyAccMeanX" -0.293406752279022
"LAYING" "fBodyAccMeanY" -0.952678416904835
"SITTING" "fBodyAccMeanY" -0.947917966193585
"STANDING" "fBodyAccMeanY" -0.943132376852046
"WALKING" "fBodyAccMeanY" -0.0423392245272938
"WALKING_DOWNSTAIRS" "fBodyAccMeanY" 0.0566826541965861
"WALKING_UPSTAIRS" "fBodyAccMeanY" -0.134950514403271
"LAYING" "fBodyAccMeanZ" -0.960018019984568
"SITTING" "fBodyAccMeanZ" -0.957031035425999
"STANDING" "fBodyAccMeanZ" -0.957359650828961
"WALKING" "fBodyAccMeanZ" -0.341840674953966
"WALKING_DOWNSTAIRS" "fBodyAccMeanZ" -0.21372923278293
"WALKING_UPSTAIRS" "fBodyAccMeanZ" -0.368122061042293
"LAYING" "fBodyAccStdX" -0.959031456047479
"SITTING" "fBodyAccStdX" -0.983747266764209
"STANDING" "fBodyAccStdX" -0.985859786930745
"WALKING" "fBodyAccStdX" -0.322835798362427
"WALKING_DOWNSTAIRS" "fBodyAccStdX" 0.121937984843535
"WALKING_UPSTAIRS" "fBodyAccStdX" -0.218887990072578
"LAYING" "fBodyAccStdY" -0.942460971074588
"SITTING" "fBodyAccStdY" -0.932533490271469
"STANDING" "fBodyAccStdY" -0.931132967334732
"WALKING" "fBodyAccStdY" -0.0772063416317422
"WALKING_DOWNSTAIRS" "fBodyAccStdY" -0.0082336714233357
"WALKING_UPSTAIRS" "fBodyAccStdY" -0.0218110366534067
"LAYING" "fBodyAccStdZ" -0.945643635450566
"SITTING" "fBodyAccStdZ" -0.934336687975915
"STANDING" "fBodyAccStdZ" -0.935439598488982
"WALKING" "fBodyAccStdZ" -0.296078309260848
"WALKING_DOWNSTAIRS" "fBodyAccStdZ" -0.245872896782916
"WALKING_UPSTAIRS" "fBodyAccStdZ" -0.146601790497137
"LAYING" "fBodyAccJerkMeanX" -0.980197655180041
"SITTING" "fBodyAccJerkMeanX" -0.985188769302195
"STANDING" "fBodyAccJerkMeanX" -0.980008693961175
"WALKING" "fBodyAccJerkMeanX" -0.31112743843018
"WALKING_DOWNSTAIRS" "fBodyAccJerkMeanX" -0.0722967761178656
"WALKING_UPSTAIRS" "fBodyAccJerkMeanX" -0.389896773119819
"LAYING" "fBodyAccJerkMeanY" -0.971383628894033
"SITTING" "fBodyAccJerkMeanY" -0.973988189836804
"STANDING" "fBodyAccJerkMeanY" -0.96454742224554
"WALKING" "fBodyAccJerkMeanY" -0.170395065771795
"WALKING_DOWNSTAIRS" "fBodyAccJerkMeanY" -0.116380593184566
"WALKING_UPSTAIRS" "fBodyAccJerkMeanY" -0.364666839787014
"LAYING" "fBodyAccJerkMeanZ" -0.976614530180041
"SITTING" "fBodyAccJerkMeanZ" -0.97956197226224
"STANDING" "fBodyAccJerkMeanZ" -0.976157838746065
"WALKING" "fBodyAccJerkMeanZ" -0.451010514389593
"WALKING_DOWNSTAIRS" "fBodyAccJerkMeanZ" -0.333190280461238
"WALKING_UPSTAIRS" "fBodyAccJerkMeanZ" -0.591670061637306
"LAYING" "fBodyAccJerkStdX" -0.982459599243827
"SITTING" "fBodyAccJerkStdX" -0.98618495368036
"STANDING" "fBodyAccJerkStdX" -0.981826075755509
"WALKING" "fBodyAccJerkStdX" -0.287897688500499
"WALKING_DOWNSTAIRS" "fBodyAccJerkStdX" -0.0821905158144886
"WALKING_UPSTAIRS" "fBodyAccJerkStdX" -0.388992761276127
"LAYING" "fBodyAccJerkStdY" -0.973051242896091
"SITTING" "fBodyAccJerkStdY" -0.975750855391109
"STANDING" "fBodyAccJerkStdY" -0.966831630482686
"WALKING" "fBodyAccJerkStdY" -0.0908699078702335
"WALKING_DOWNSTAIRS" "fBodyAccJerkStdY" -0.091416460479564
"WALKING_UPSTAIRS" "fBodyAccJerkStdY" -0.357632925658886
"LAYING" "fBodyAccJerkStdZ" -0.980971915740741
"SITTING" "fBodyAccJerkStdZ" -0.983670821046708
"STANDING" "fBodyAccJerkStdZ" -0.981509250650577
"WALKING" "fBodyAccJerkStdZ" -0.506329080412654
"WALKING_DOWNSTAIRS" "fBodyAccJerkStdZ" -0.443554664639787
"WALKING_UPSTAIRS" "fBodyAccJerkStdZ" -0.661590843134715
"LAYING" "fBodyGyroMeanX" -0.962915035776389
"SITTING" "fBodyGyroMeanX" -0.977267261395611
"STANDING" "fBodyGyroMeanX" -0.943654258352571
"WALKING" "fBodyGyroMeanX" -0.348237370890012
"WALKING_DOWNSTAIRS" "fBodyGyroMeanX" -0.217922875601003
"WALKING_UPSTAIRS" "fBodyGyroMeanX" -0.394248174023122
"LAYING" "fBodyGyroMeanY" -0.967582058544239
"SITTING" "fBodyGyroMeanY" -0.972457592965672
"STANDING" "fBodyGyroMeanY" -0.965302753756558
"WALKING" "fBodyGyroMeanY" -0.388384886139303
"WALKING_DOWNSTAIRS" "fBodyGyroMeanY" -0.317592694113158
"WALKING_UPSTAIRS" "fBodyGyroMeanY" -0.45925346898967
"LAYING" "fBodyGyroMeanZ" -0.964184423173868
"SITTING" "fBodyGyroMeanZ" -0.961028716797974
"STANDING" "fBodyGyroMeanZ" -0.958384988536201
"WALKING" "fBodyGyroMeanZ" -0.310406242610407
"WALKING_DOWNSTAIRS" "fBodyGyroMeanZ" -0.16562514453862
"WALKING_UPSTAIRS" "fBodyGyroMeanZ" -0.296857721646179
"LAYING" "fBodyGyroStdX" -0.96974730340535
"SITTING" "fBodyGyroStdX" -0.982333273978616
"STANDING" "fBodyGyroStdX" -0.946971557429171
"WALKING" "fBodyGyroStdX" -0.510431986710081
"WALKING_DOWNSTAIRS" "fBodyGyroStdX" -0.375127467913848
"WALKING_UPSTAIRS" "fBodyGyroStdX" -0.49525397668763
"LAYING" "fBodyGyroStdY" -0.961365374902263
"SITTING" "fBodyGyroStdY" -0.964033658897017
"STANDING" "fBodyGyroStdY" -0.959498600608604
"WALKING" "fBodyGyroStdY" -0.331961524686347
"WALKING_DOWNSTAIRS" "fBodyGyroStdY" -0.36185368284522
"WALKING_UPSTAIRS" "fBodyGyroStdY" -0.29318182767215
"LAYING" "fBodyGyroStdZ" -0.966725247165638
"SITTING" "fBodyGyroStdZ" -0.961030235486775
"STANDING" "fBodyGyroStdZ" -0.960689223903463
"WALKING" "fBodyGyroStdZ" -0.410569112536585
"WALKING_DOWNSTAIRS" "fBodyGyroStdZ" -0.38040999928478
"WALKING_UPSTAIRS" "fBodyGyroStdZ" -0.292041341940868
"LAYING" "fBodyAccMagMean" -0.94767271172428
"SITTING" "fBodyAccMagMean" -0.952410413225098
"STANDING" "fBodyAccMagMean" -0.955868098520462
"WALKING" "fBodyAccMagMean" -0.275558097404657
"WALKING_DOWNSTAIRS" "fBodyAccMagMean" 0.142849426284481
"WALKING_UPSTAIRS" "fBodyAccMagMean" -0.26202811322658
"LAYING" "fBodyAccMagStd" -0.934916672889661
"SITTING" "fBodyAccMagStd" -0.942000150701182
"STANDING" "fBodyAccMagStd" -0.949601613473977
"WALKING" "fBodyAccMagStd" -0.480002278144599
"WALKING_DOWNSTAIRS" "fBodyAccMagStd" -0.0754251669550853
"WALKING_UPSTAIRS" "fBodyAccMagStd" -0.361753456901554
"LAYING" "fBodyBodyAccJerkMagMean" -0.974300115365226
"SITTING" "fBodyBodyAccJerkMagMean" -0.978684370388295
"STANDING" "fBodyBodyAccJerkMagMean" -0.971090423866737
"WALKING" "fBodyBodyAccJerkMagMean" -0.214653971925401
"WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMagMean" 0.00476245916278094
"WALKING_UPSTAIRS" "fBodyBodyAccJerkMagMean" -0.353961999926425
"LAYING" "fBodyBodyAccJerkMagStd" -0.97318339962963
"SITTING" "fBodyBodyAccJerkMagStd" -0.978154770658413
"STANDING" "fBodyBodyAccJerkMagStd" -0.970947966726128
"WALKING" "fBodyBodyAccJerkMagStd" -0.221617770280105
"WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMagStd" -0.0422714225290824
"WALKING_UPSTAIRS" "fBodyBodyAccJerkMagStd" -0.434206731972435
"LAYING" "fBodyBodyGyroMagMean" -0.95485445779321
"SITTING" "fBodyBodyGyroMagMean" -0.964296113911086
"STANDING" "fBodyBodyGyroMagMean" -0.94790849906086
"WALKING" "fBodyBodyGyroMagMean" -0.409173038476359
"WALKING_DOWNSTAIRS" "fBodyBodyGyroMagMean" -0.289525832505356
"WALKING_UPSTAIRS" "fBodyBodyGyroMagMean" -0.449781382648834
"LAYING" "fBodyBodyGyroMagStd" -0.942115714415638
"SITTING" "fBodyBodyGyroMagStd" -0.951641735873945
"STANDING" "fBodyBodyGyroMagStd" -0.93063670339979
"WALKING" "fBodyBodyGyroMagStd" -0.47383309359518
"WALKING_DOWNSTAIRS" "fBodyBodyGyroMagStd" -0.361230992213905
"WALKING_UPSTAIRS" "fBodyBodyGyroMagStd" -0.381406363802979
"LAYING" "fBodyBodyGyroJerkMagMean" -0.977968240452675
"SITTING" "fBodyBodyGyroJerkMagMean" -0.985335632976927
"STANDING" "fBodyBodyGyroJerkMagMean" -0.974885979685205
"WALKING" "fBodyBodyGyroJerkMagMean" -0.515516844208937
"WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMagMean" -0.438007290282333
"WALKING_UPSTAIRS" "fBodyBodyGyroJerkMagMean" -0.658694456439443
"LAYING" "fBodyBodyGyroJerkMagStd" -0.976648216795267
"SITTING" "fBodyBodyGyroJerkMagStd" -0.984491355740011
"STANDING" "fBodyBodyGyroJerkMagStd" -0.973461064197272
"WALKING" "fBodyBodyGyroJerkMagStd" -0.514404823691173
"WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMagStd" -0.486442976081671
"WALKING_UPSTAIRS" "fBodyBodyGyroJerkMagStd" -0.703083532121114
